@use './_abstracts';
@use './_components';
html {
  font-size: 20px;
}
body {
  position: relative;
}

header {
  width: 100%;
  position: fixed;
}

main {
	margin: 0;
	padding: 0;
  min-height: calc(100vh - 45px);
  grid-area: m;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px;
  background-color: var(--color-1);
}
//header,
footer {
    display: grid;
    grid-template-columns:
        minmax(0.5rem, 1fr)
        minmax(1px, 700px)
        minmax(0.5rem, 1fr);
				grid-template-areas: ". c .";
}

body {
	display: grid;
	grid-template-columns:
			minmax(0.1rem, 1fr)
			minmax(1px, 600px)
			minmax(0.1rem, 1fr);
	position: relative;
	grid-template-areas:
			"h h h"
			"m m m"
			"f f f";
	gap: 1rem;
	&.big {
		@media (min-width: 800px) {
			overflow: hidden;			
		}
		grid-template-columns: 
		minmax(0.1rem, 1fr) 
		minmax(1px, 1200px)	
		minmax(0.1rem, 1fr);
	}
}

header {
	grid-area: h;
	width: 100%;
	position: fixed;
}

footer {
	grid-area: f;
}

nav,
footer > * {
	grid-area: c;
}


.of-hidden {
	overflow: hidden;
}

