main.home {
  display: grid;
  grid-template-areas: 'm';
  grid-template-columns: 1fr;
  margin-top: 2.5rem;
  .aside {
    display: none;
    flex-direction: column;
    background-color: var(--color-2);
    margin: 0 1rem 1rem 1rem;
    color: white;
    text-align: center;
    gap: 1rem;
  }
  .profile {
    grid-area: m;
    margin: 0;
    padding: 0;
    .banner {
      width: 100%;
      height: 320px;
      border-radius: 1rem 1rem 0 0;
      display: block;
    }
    .content {
      background-color: var(--color-2);
      width: 100%;
      min-height: 30rem;
      position: relative;
      .pfp {
        position: absolute;
        inset: -4rem 2rem auto auto;
        height: 8rem;
        width: 8rem;
        border-radius: 100%;
      }
      .row {
        margin-top: 4rem;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 0 2rem;
        .bio {
          border: 2px solid var(--color-3);
          border-radius: 1rem;
          padding: .5rem;
          max-width: 50%;
          min-height: 15rem;
        }
        .int {
          display: flex;
          flex-direction: column;
          gap: 1rem;
        }
      }
    }
  }

  @media screen and (min-width: 760px) {
    grid-template-areas: 'a m';
    grid-template-columns: 300px 1fr 15px;
    .aside {
      grid-area: a;
      display: flex;
    }
    .bio {
      max-width: 50% !important;
    }
  }

  @media screen and (min-width: 1020px) {
    grid-template-areas: 'a m';
    grid-template-columns: 300px 1fr 300px;
    .aside {
      grid-area: a;
      display: flex;
    }
    .bio {
      max-width: 40% !important;
    }
  }
}


[data-edit-profile] {
  display: none;
  position: absolute;
  z-index: 2;
  background-color: rgba(255, 255, 255, 0.5);
  inset: 0 0 0 0;
  align-items: center;
  justify-content: center;
  text-align: center;
  &.active {
    display: block;
  }
}