:root {
  --color-1: #535353;
}

body {
  margin: 60px 0 0 0;
}

header {
  background-color: var(--color-1);
  position: absolute;
  margin: 0;
  inset: 0 0 auto 0;
}
header nav {
  margin-right: 2rem;
}
header nav ul {
  display: flex;
  justify-content: flex-end;
  list-style-type: none;
  gap: 3rem;
  float: right;
  width: 100%;
}
header nav ul li a {
  text-decoration: none;
  color: white;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: rgb(165, 165, 165);
}
.form input {
  background-color: rgba(0, 255, 255, 0);
  border: none;
}

html {
  font-size: 20px;
}

body {
  position: relative;
}

header {
  width: 100%;
  position: fixed;
}

main {
  margin-top: 60px;
  min-height: calc(100vh - 45px);
  grid-area: m;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px;
  background-color: var(--color-1);
}

footer {
  display: grid;
  grid-template-columns: minmax(0.5rem, 1fr) minmax(1px, 700px) minmax(0.5rem, 1fr);
  grid-template-areas: ". c .";
}

body {
  display: grid;
  grid-template-columns: minmax(0.1rem, 1fr) minmax(1px, 600px) minmax(0.1rem, 1fr);
  position: relative;
  grid-template-areas: "h h h" ". m ." "f f f";
  gap: 1rem;
}
body.big {
  grid-template-columns: minmax(0.1rem, 1fr) minmax(1px, 1200px) minmax(0.1rem, 1fr);
}
@media (min-width: 800px) {
  body.big {
    overflow: hidden;
  }
}

header {
  grid-area: h;
  width: 100%;
  position: fixed;
}

footer {
  grid-area: f;
}

nav,
footer > * {
  grid-area: c;
}

/*# sourceMappingURL=style.css.map */
